DATABASE_URL="mongodb+srv://oz996:HAHHAHAHAHAAHAHAHAAHAHAA69@kyhfe22.n3kdfu6.mongodb.net/petstay?retryWrites=true&w=majority"
SECRET_KEY="APIKDSJOADH09809123JE"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyAYTiYa4PHhIR_XVF6Htfm94yG-QfNhLVA"
VERCEL_URL=pet-stay.vercel.app